
<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8" />
    <title>GitHub个人博客网站 | 翩跹志</title>
    <meta name="author" content="羽翩跹" />
    <meta name="description" content="墨染云笺香入梦，风携花影静听禅" />
    <meta name="keywords" content="" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="icon" href="/images/avatar.jpg" />
    <link rel="preconnect" href="https://s4.zstatic.net" />
<script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.cn" />
<link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.cn/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap"
/>
<script> const mixins = {}; </script>

<script src="https://polyfill.alicdn.com/v3/polyfill.min.js?features=default"></script>


<script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 7.3.0"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>翩跹志</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;翩跹志</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>GitHub个人博客网站</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2024/9/16
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            
            <span class="tag">
                
                <a href="/tags/%E6%8A%80%E6%9C%AF/" style="color: #03a9f4">
                    技术
                </a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <p>以下是使用GitHub和Hexo生成个人静态网页的详细步骤，特别针对国内镜像源的配置优化：</p>
<span id="more"></span>

<p><a target="_blank" rel="noopener" href="https://imglink.org/image/crJdi"><img src="https://imglink.win/image/2025/03/16/crJdi.jpg" alt="少女"></a></p>
<hr>
<h2 id="一、环境准备与镜像配置"><a href="#一、环境准备与镜像配置" class="headerlink" title="一、环境准备与镜像配置"></a>一、环境准备与镜像配置</h2><ol>
<li><p><strong>安装Node.js</strong><br>从<a target="_blank" rel="noopener" href="https://nodejs.cn/download/">Node.js中文官网</a>下载安装包，安装完成后验证版本：  </p>
<pre><code class="bash">node -v  # 输出版本号如v18.12.1
</code></pre>
</li>
<li><p><strong>配置npm国内镜像源</strong><br>默认npm源速度较慢，建议切换为阿里云镜像：  </p>
<pre><code class="bash">npm config set registry https://registry.npmmirror.com
npm config get registry  # 检查是否生效
</code></pre>
</li>
<li><p><strong>安装Git</strong><br>从<a target="_blank" rel="noopener" href="https://git-scm.com/downloads">Git官网</a>下载并安装。验证安装：  </p>
<pre><code class="bash">git --version  # 输出版本号如git 2.42.0
</code></pre>
</li>
</ol>
<hr>
<h2 id="二、Hexo安装与初始化"><a href="#二、Hexo安装与初始化" class="headerlink" title="二、Hexo安装与初始化"></a>二、Hexo安装与初始化</h2><ol>
<li><p><strong>全局安装Hexo</strong><br>使用npm安装Hexo命令行工具：  </p>
<pre><code class="bash">npm install -g hexo-cli  # 若速度慢可尝试cnpm
hexo -v  # 验证安装
</code></pre>
</li>
<li><p><strong>创建博客项目</strong><br>新建一个博客文件夹并初始化Hexo：  </p>
<pre><code class="bash">hexo init
</code></pre>
</li>
</ol>
<hr>
<h2 id="三、GitHub仓库配置"><a href="#三、GitHub仓库配置" class="headerlink" title="三、GitHub仓库配置"></a>三、GitHub仓库配置</h2><ol>
<li><p><strong>创建GitHub Pages仓库</strong><br>• 登录GitHub，新建仓库，名称为<code>[你的用户名].github.io</code>（如<code>zhangsan.github.io</code>）。<br>• 进入仓库设置页，开启GitHub Pages功能，分支选择<code>main</code>或<code>master</code>。</p>
</li>
<li><p><strong>配置SSH免密登录</strong><br>• 生成SSH密钥并添加到GitHub：  </p>
<pre><code class="bash">ssh-keygen -t rsa -C &quot;你的GitHub邮箱&quot;  # 连续回车默认生成密钥
cat ~/.ssh/id_rsa.pub                 # 复制公钥内容
</code></pre>
<p>• 在GitHub设置页的<code>SSH and GPG keys</code>中添加公钥。</p>
</li>
</ol>
<hr>
<h2 id="四、Hexo项目部署"><a href="#四、Hexo项目部署" class="headerlink" title="四、Hexo项目部署"></a>四、Hexo项目部署</h2><ol>
<li><p><strong>修改部署配置</strong><br>打开<code>myblog/_config.yml</code>文件，添加GitHub仓库信息：  </p>
<pre><code class="yaml">deploy:
  type: git
  repo: git@github.com:你的用户名/你的用户名.github.io.git  # 使用SSH地址
  branch: main  # 与GitHub仓库分支一致
</code></pre>
</li>
<li><p><strong>安装部署插件</strong>  </p>
<pre><code class="bash">npm install hexo-deployer-git --save  # 安装Git部署插件
</code></pre>
</li>
<li><p><strong>生成并部署网站</strong>  </p>
<pre><code class="bash">hexo clean    # 清理缓存
hexo generate # 生成静态文件（可简写为hexo g）
hexo deploy   # 部署到GitHub（可简写为hexo d）
</code></pre>
<p>• 访问<code>https://你的用户名.github.io</code>查看部署结果。</p>
</li>
</ol>
<hr>
<h2 id="五、本地调试与自定义"><a href="#五、本地调试与自定义" class="headerlink" title="五、本地调试与自定义"></a>五、本地调试与自定义</h2><ol>
<li><p><strong>本地预览</strong>  </p>
<pre><code class="bash">hexo server  # 启动本地服务，默认访问http://localhost:4000
</code></pre>
</li>
<li><p><strong>更换主题（可选）</strong><br>• 下载主题（如NexT）：  </p>
<pre><code class="bash">git clone https://github.com/theme-next/hexo-theme-next themes/next
</code></pre>
<p>• 修改<code>_config.yml</code>中的<code>theme: next</code>。</p>
</li>
</ol>
<hr>
<h3 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h3><p>• <strong>镜像源问题</strong>：若npm安装插件失败，可尝试临时切换镜像：  </p>
<pre><code class="bash">npm install --registry=https://registry.npmmirror.com
</code></pre>
<p>• <strong>配置文件格式</strong>：YAML文件缩进需使用空格，冒号后需加空格。<br>• <strong>自定义域名</strong>：在<code>source</code>目录下创建<code>CNAME</code>文件，写入域名（如<code>example.com</code>）并部署。</p>
<p>通过以上步骤，你可以快速搭建一个基于Hexo和GitHub Pages的静态博客，并利用国内镜像源优化安装速度。如需进一步美化或功能扩展，可参考Hexo官方文档或社区主题库。</p>
<h2 id="六、Hexo-主要指令"><a href="#六、Hexo-主要指令" class="headerlink" title="六、Hexo 主要指令"></a>六、Hexo 主要指令</h2><table>
<thead>
<tr>
<th align="left">指令</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>hexo init &lt;folder&gt;</code></td>
<td align="left">初始化 Hexo 博客项目到指定文件夹。</td>
</tr>
<tr>
<td align="left"><code>hexo generate</code></td>
<td align="left">生成静态文件（可简写为 <code>hexo g</code>）。</td>
</tr>
<tr>
<td align="left"><code>hexo server</code></td>
<td align="left">启动本地服务器预览（默认 <code>http://localhost:4000</code>，简写为 <code>hexo s</code>）。</td>
</tr>
<tr>
<td align="left"><code>hexo deploy</code></td>
<td align="left">部署到远程仓库（如 GitHub Pages，简写为 <code>hexo d</code>）。</td>
</tr>
<tr>
<td align="left"><code>hexo clean</code></td>
<td align="left">清除缓存和生成的静态文件。</td>
</tr>
<tr>
<td align="left"><code>hexo new &lt;title&gt;</code></td>
<td align="left">创建新文章（默认在 <code>source/_posts</code> 目录下生成 <code>.md</code> 文件）。</td>
</tr>
<tr>
<td align="left"><code>hexo new page &lt;name&gt;</code></td>
<td align="left">创建新页面（例如关于页、分类页）。</td>
</tr>
</tbody></table>
<h3 id="一-创建分类"><a href="#一-创建分类" class="headerlink" title="(一)创建分类"></a>(一)创建分类</h3><ol>
<li><strong>确保分类功能已启用</strong></li>
</ol>
<p>Hexo 默认支持分类功能，但需要确保您的配置文件中没有禁用相关设置。</p>
<p>在 <code>_config.yml</code> 文件中，检查以下配置项：</p>
<pre><code># 分类 &amp; 标签
default_category: uncategorized
category_map:
tag_map:
</code></pre>
<p>确保 <code>default_category</code> 和 <code>category_map</code> 没有被禁用或错误配置。</p>
<hr>
<ol start="2">
<li><strong>创建分类页面</strong></li>
</ol>
<p>Hexo 需要一个专门的页面来展示所有分类。您可以通过以下命令生成分类页面：</p>
<pre><code>hexo new page categories
</code></pre>
<p>这会在 <code>source/categories/index.md</code> 中生成一个文件。</p>
<p>编辑 <code>source/categories/index.md</code>，确保其内容如下：</p>
<pre><code>---
title: 分类
date: 2023-10-01
type: &quot;categories&quot;
---
</code></pre>
<ul>
<li><code>type: &quot;categories&quot;</code> 是必须的，它告诉 Hexo 这是一个分类页面。</li>
</ul>
<hr>
<ol start="3">
<li><strong>在文章中添加分类</strong></li>
</ol>
<p>在您的文章 Markdown 文件中，可以通过 <code>categories</code> 字段为文章添加分类。例如：</p>
<pre><code>---
title: 我的第一篇文章
date: 2023-10-01
categories:
  - 教程
  - Hexo
---
</code></pre>
<p>一篇文章可以属于多个分类，但通常建议一篇文章只属于一个分类。</p>
<h3 id="（二）创建标签"><a href="#（二）创建标签" class="headerlink" title="（二）创建标签"></a>（二）创建标签</h3><ol>
<li><strong>确保标签功能已启用</strong></li>
</ol>
<p>Hexo 默认支持标签功能，但需要确保您的配置文件中没有禁用相关设置。</p>
<p>在 <code>_config.yml</code> 文件中，检查以下配置项：</p>
<pre><code># 分类 &amp; 标签
default_category: uncategorized
category_map:
tag_map:
</code></pre>
<p>确保 <code>tag_map</code> 没有被禁用或错误配置。</p>
<hr>
<ol start="2">
<li><strong>创建标签页面</strong></li>
</ol>
<p>Hexo 需要一个专门的页面来展示所有标签。您可以通过以下命令生成标签页面：</p>
<pre><code>hexo new page tags
</code></pre>
<p>这会在 <code>source/tags/index.md</code> 中生成一个文件。</p>
<p>编辑 <code>source/tags/index.md</code>，确保其内容如下：</p>
<pre><code>---
title: 标签
date: 2023-10-01
type: &quot;tags&quot;
---
</code></pre>
<ul>
<li><code>type: &quot;tags&quot;</code> 是必须的，它告诉 Hexo 这是一个标签页面。</li>
</ul>
<hr>
<ol start="3">
<li><strong>在文章中添加标签</strong></li>
</ol>
<p>在您的文章 Markdown 文件中，可以通过 <code>tags</code> 字段为文章添加标签。例如：</p>
<p>markdown</p>
<p>复制</p>
<pre><code>---
title: 我的第一篇文章
date: 2023-10-01
tags:
  - Hexo
  - 教程
---
</code></pre>
<p>一篇文章可以添加多个标签。</p>
<hr>
<ol start="4">
<li><strong>生成并预览</strong></li>
</ol>
<p>运行以下命令生成静态文件并启动本地服务器：</p>
<pre><code>hexo clean &amp;&amp; hexo generate &amp;&amp; hexo server
</code></pre>
<p>访问 <code>http://localhost:4000/tags/</code>，您应该可以看到所有标签的页面。</p>
<hr>
<ol start="5">
<li><strong>在主题中启用标签显示</strong></li>
</ol>
<p>如果您使用的主题支持标签功能，通常可以在主题的配置文件中启用标签显示。例如，在 <code>_config.[theme].yml</code> 中查找类似以下配置：</p>
<pre><code># 标签设置
tag:
  enable: true
  per_page: 10
</code></pre>
<p>确保 <code>enable</code> 设置为 <code>true</code>。</p>
<h3 id="（三）创建about页面"><a href="#（三）创建about页面" class="headerlink" title="（三）创建about页面"></a>（三）创建about页面</h3><h2 id="七、markdown基本语法"><a href="#七、markdown基本语法" class="headerlink" title="七、markdown基本语法"></a>七、markdown基本语法</h2><h3 id="（一）基础语法"><a href="#（一）基础语法" class="headerlink" title="（一）基础语法"></a>（一）基础语法</h3><h4 id="1-标题"><a href="#1-标题" class="headerlink" title="1. 标题"></a>1. <strong>标题</strong></h4><p>用 <code>#</code> 表示标题级别，数量对应标题等级（1~6 级）：</p>
<pre><code># 一级标题
## 二级标题
### 三级标题
#### 四级标题
##### 五级标题
###### 六级标题
</code></pre>
<h4 id="2-文本格式"><a href="#2-文本格式" class="headerlink" title="2. 文本格式"></a>2. <strong>文本格式</strong></h4><ul>
<li><strong>粗体</strong>：<code>**粗体文字**</code> 或 <code>__粗体文字__</code></li>
<li><em>斜体</em>：<code>*斜体文字*</code> 或 <code>_斜体文字_</code></li>
<li><del>删除线</del>：<code>~~删除线文字~~</code></li>
<li>高亮（部分工具支持）：<code>==高亮文字==</code></li>
<li>行内代码：<code>代码</code></li>
<li>换行：行尾添加两个空格或空一行。</li>
</ul>
<h4 id="3-列表"><a href="#3-列表" class="headerlink" title="3. 列表"></a>3. <strong>列表</strong></h4><ul>
<li><p><strong>无序列表</strong>：用 <code>-</code>、<code>+</code> 或 <code>*</code> 开头：</p>
<pre><code>- 项目1
- 项目2
  - 子项目（缩进 2 空格）
</code></pre>
</li>
<li><p><strong>有序列表</strong>：用数字 <code>.</code> 开头：</p>
<pre><code>1. 第一项
2. 第二项
   1. 子项（缩进 2 空格）
</code></pre>
</li>
</ul>
<h4 id="4-链接与图片"><a href="#4-链接与图片" class="headerlink" title="4. 链接与图片"></a>4. <strong>链接与图片</strong></h4><ul>
<li><p><strong>链接</strong>：<br><code>[显示文本](链接地址 &quot;标题（可选）&quot;)</code><br>示例：<code>[Google](https://google.com &quot;搜索&quot;)</code></p>
</li>
<li><p><strong>图片</strong>：<br><code>![图片描述](图片链接 &quot;标题（可选）&quot;)</code><br>示例：<code>![Logo](https://example.com/logo.png &quot;网站图标&quot;)</code></p>
</li>
<li><p><strong>引用式链接</strong>（适用于重复使用）：</p>
<pre><code>[链接文本][id]
[id]: https://example.com &quot;标题&quot;
</code></pre>
</li>
</ul>
<pre><code>
#### 5. **代码块**

- **行内代码**：``代码``

- **多行代码**：用三个反引号包裹，可指定语言（语法高亮）：
</code></pre>
<pre><code class="python">def hello():
    print(&quot;Hello World&quot;)
</code></pre>
<pre><code>
#### 6. **引用**

用 `&gt;` 表示引用内容：

```
&gt; 这是引用内容  
&gt; 多行时每行前加 `&gt;`
&gt; 
&gt; 嵌套引用：  
&gt; &gt; 二级引用
```

#### 7. **分割线**

用三个及以上 `-`、`*` 或 `_`（可带空格）：

```
---
***
___
```

------

### （二）扩展语法（部分工具支持）

#### 1. **表格**

用 `|` 分隔列，`-` 分隔表头与内容，对齐用 `:`：

```
| 左对齐 | 居中对齐 | 右对齐 |
| :----- | :------: | -----: |
| 内容1  |   内容2  |   内容3 |
| 内容4  |   内容5  |   内容6 |
```

#### 2. **任务列表**

用 `- [ ]` 或 `- [x]` 表示未完成/已完成：

```
- [x] 任务1
- [ ] 任务2
```

#### 3. **脚注**

用 `[^标签]` 添加脚注，底部用 `[^标签]: 说明` 定义：

```
这是一句话[^1]。
[^1]: 这是脚注说明。
```

#### 4. **目录（部分工具支持）**

自动生成目录（依赖工具或插件）：

```
[TOC]
```

#### 5. **HTML 嵌入**

直接使用 HTML 标签增强效果（如调整图片尺寸）：

```
&lt;img src=&quot;https://example.com/image.jpg&quot; alt=&quot;图片&quot; width=&quot;200&quot; /&gt;
```



运行 HTML

#### 6. **数学公式（需支持 LaTeX）**

- **行内公式**：`$公式$`
示例：`$E = mc^2$`

- **块级公式**：`$$公式$$`

```
$$
\sum_&#123;i=1&#125;^n i = \frac&#123;n(n+1)&#125;&#123;2&#125;
$$
```

#### 7. **流程图 &amp; 时序图（需 Mermaid 等插件）**

使用特定语法生成图表：
</code></pre>
<pre><code class="mermaid">graph LR
  A[开始] --&gt; B(结束)
</code></pre>
<pre><code>
------

### （三）Hexo 相关语法

#### 1. **Front-matter**

文章开头的 YAML 配置区域，用于设置标题、日期、分类等：

```
---
title: 文章标题
date: 2024-01-01
categories: [教程, Hexo]
tags: [Markdown, 写作]
cover: https://example.com/cover.jpg
---
```

#### 2. **文章摘要截断**

插入 `&lt;!-- more --&gt;` 标签，控制列表页的预览内容：

```
这是预览部分...
&lt;!-- more --&gt;
这是全文剩余内容。
```

#### 3. **资源链接（Hexo 本地文件）**

使用 `&#123;% asset_path %&#125;` 或 `&#123;% asset_img %&#125;` 引用本地资源：

```
![图片描述](&#123;% asset_img example.jpg %&#125;)
```
</code></pre>

    </div>
    
    
    
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2023 - 2025 翩跹志
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;羽翩跹
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    




    
</body>
</html>
